<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🆅🆄🅻🅶🅰🆁🅱🆄🅻🅶🅰🆁</title>
	<meta name="description" content="🆅🆄🅻🅶🅰🆁🅱🆄🅻🅶🅰🆁">
	<style>
		body,
		html {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
			background-color: 606060;
			background-image: url('vulgarbulgar.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.logo-container img {
			width: clamp(5rem, calc(10rem + 16.5vw), 20rem);
		}

		:root {
			--gap: 4rem;
		}

		.container {}

		.marquee {
			overflow: hidden;
			user-select: none;
			display: flex;
			gap: var(--gap);
			transform: rotate(-4deg);
		}

		ul {
			list-style: none;
			flex-shrink: 0;
			min-width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: var(--gap);
			animation: marquee 8s linear infinite;
		}

		.text {
			background: linear-gradient(to right, #a2a2a2, #ffffff, #212121);
			background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			color: transparent;
			font-weight: 400;
			font-size: 25ch;
		}

		a {
			text-decoration: none;
		}

		@keyframes marquee {
			to {
				transform: translateX(calc(-100% - var(--gap)));
			}
		}
	</style>
	<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="🆅🅱" />
	<link rel="manifest" href="/site.webmanifest" />
</head>

<body>
	<div class="container">
		<div class="marquee">
			<ul>
				<li><a href="mailto:webmaster@vulgarbulgar.com"><span class="text">🆅🆄🅻🅶🅰🆁🅱🆄🅻🅶🅰🆁</span></a></li>
			</ul>
			<ul aria-hidden="true">
				<li>
					<a href="mailto:webmaster@vulgarbulgar.com"><span class="text">🆅🆄🅻🅶🅰🆁🅱🆄🅻🅶🅰🆁</span></a>
				</li>
			</ul>

		</div>
	</div>
</body>

</html>